#!groovy
pipeline {
    agent any
    stages {
        stage('Checkout code') {
            steps {
                checkout scm
            }
        }
        stage('build') {
            agent { docker { image 'adorsys/ci-build:latest' } }
            steps {
                sh 'npm install'
            }
        }
    }
}